<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/37443756?v=4</PackageIconUrl>
        <TargetFrameworks>net7;net6</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zefirrat.ImageComparer.Abstractions" Version="2.0.0" />
    </ItemGroup>

</Project>
