<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/37443756?v=4</PackageIconUrl>
        <TargetFrameworks>net7;net5;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zefirrat.ImageComparer.Abstractions" Version="1.1.0.1-pre1" />
    </ItemGroup>

</Project>
