<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Zefirrat.ImageComparer" Version="1.1.0.1-pre1" />
    </ItemGroup>

</Project>
