<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Author>Zefirrat</Author>
        <Links>https://github.com/Zefirrat/ImageComparer/tree/main</Links>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Zefirrat.ImageComparer.Abstractions" Version="1.0.0"/>
        <PackageReference Include="Zefirrat.ImageComparer" Version="1.0.0"/>
    </ItemGroup>

</Project>
